# Sicilly

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/xyz/shaohui/sicilly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xyz/shaohui/sicilly/service/aidl/: IEventListener.aidl  ISicillyService.aidl
app/src/main/java/xyz/shaohui/sicilly/: MainActivity.java  SicillyApplication.java  SicillyFactory.java
app/src/main/java/xyz/shaohui/sicilly/app/di/: AppComponent.java  AppModule.java
app/src/main/java/xyz/shaohui/sicilly/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  HasComponent.java
app/src/main/java/xyz/shaohui/sicilly/data/: DataManager.java  MessageManager.java  SPDataManager.java  SwitchAppUser.java  Tesfwf.java
app/src/main/java/xyz/shaohui/sicilly/data/appModel/: AppSetting.java
app/src/main/java/xyz/shaohui/sicilly/data/cache/: DiskCache.java
app/src/main/java/xyz/shaohui/sicilly/data/database/: AppUserDbAccessor.java  BriteDatabaseProvider.java  DbHelper.java  FeedbackDbAccessor.java
app/src/main/java/xyz/shaohui/sicilly/data/models/: AppUser.java  BottomModel.java  Conversation.java  ConversationBean.java  FanNotification.java  Feedback.java  FriendRequest.java  FriendshipDetail.java  Message.java  MessageList.java  Status.java  StatusPhoto.java  User.java  UserListBean.java
app/src/main/java/xyz/shaohui/sicilly/data/network/: MyAdapterFactory.java  RetrofitService.java
app/src/main/java/xyz/shaohui/sicilly/data/preferences/: DraftSP.java  TokenSP.java  UserSP.java
app/src/main/java/xyz/shaohui/sicilly/data/services/: RetrofitService.java
app/src/main/java/xyz/shaohui/sicilly/event/: ChoiceUpdateEvent.java  FeedbackEvent.java  FriendRequestEvent.java  HomeMessageEvent.java  HomeUpdateEvent.java  MentionEvent.java  MentionUpdateEvent.java  MessageEvent.java  MessageSumEvent.java  NewStatusEvent.java
app/src/main/java/xyz/shaohui/sicilly/leanCloud/: LeanCloudAPI.java  LeanCloudInterceptor.java  LeanCloudService.java
app/src/main/java/xyz/shaohui/sicilly/leanCloud/model/: ActiveUser.java  LeanCloudNew.java  LeanCloudResult.java  QiniuToken.java  RemoteFeedback.java
app/src/main/java/xyz/shaohui/sicilly/leanCloud/service/: ActiveUserService.java  RemoteService.java
app/src/main/java/xyz/shaohui/sicilly/notification/: NotificationUtils.java  SendStatusNoti.java
app/src/main/java/xyz/shaohui/sicilly/presenters/: StatusListPresenter.java  UserInfoPresenter.java
app/src/main/java/xyz/shaohui/sicilly/provider/: BusProvider.java  ReftrofitProvider.java
app/src/main/java/xyz/shaohui/sicilly/push/: MiBroadcastReceiver.java  PushComponent.java
app/src/main/java/xyz/shaohui/sicilly/service/: SicillyService.java
app/src/main/java/xyz/shaohui/sicilly/share/: ShareDialog.java  ShareDialogAdapter.java  ShareIconItem.java
app/src/main/java/xyz/shaohui/sicilly/subscribe/: AppSubscribeManager.java
app/src/main/java/xyz/shaohui/sicilly/update/: UpdateVersion.java
app/src/main/java/xyz/shaohui/sicilly/utils/: Base64.java  CacheManager.java  ErrorUtils.java  FileUtils.java  HashUtils.java  HtmlParse.java  HtmlUtils.java  ImageUtils.java  MyToast.java  NiceUtil.java  NoUnderlineSpan.java  RxUtils.java  SimpleDiskCache.java  SimpleUtils.java  TextHtmlParse.java  TimeFormat.java  TimeUtils.java  Validate.java
app/src/main/java/xyz/shaohui/sicilly/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml  push_form_left.xml  push_to_right.xml  user_title_layout.xml
app/src/main/res/drawable/: border_button.xml  btn_round_corner.xml  dialog_submit_button.xml  drawable_accent_circle.xml  drawable_accent_round.xml  drawable_accent_round_8.xml  drawable_bottom_discover.xml  drawable_bottom_index.xml  drawable_bottom_message.xml  drawable_bottom_user.xml  drawable_divider_gray.xml  drawable_edit_round.xml  drawable_gif_bg.xml  drawable_login_bg.xml  drawable_plcae_holder.xml  drawable_red_round.xml  drawable_ripple.xml  drawable_shadow_bottom.xml  drawable_shadow_top.xml  drawable_text_accent.xml  drawable_white_round.xml  gradient_bg_black_white.xml  ic_accept.xml  ic_add.xml  ic_add_big.xml  ic_add_white.xml  ic_alert_error.xml  ic_alert_success.xml  ic_at_black.xml  ic_at_dialog.xml  ic_at_white.xml  ic_back_black.xml  ic_camera.xml  ic_camera_dialog.xml  ic_caveat.xml  ic_close_dialog.xml  ic_comment.xml  ic_context.xml  ic_delete.xml  ic_delete_black.xml  (+45 more)
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_chat.xml  activity_create.xml  activity_create_status.xml  activity_daily_list.xml  activity_edit_info.xml  activity_feedback.xml  activity_friend_list.xml  activity_friend_request.xml  activity_index.xml  activity_light_user.xml  activity_login.xml  activity_login_activty.xml  activity_main.xml  activity_message.xml  activity_photo.xml  activity_picture.xml  activity_public_square.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  activity_status.xml  activity_status_detail.xml  activity_text.xml  activity_timeline.xml  activity_transfer.xml  activity_user.xml  activity_user_info.xml  activity_user_list.xml  activity_web.xml  activity_web_view.xml  card_user_info.xml  chat_left_item.xml  chat_right_item.xml  dialog_create_status.xml  dialog_share.xml  dialog_share_item.xml  dialog_switch_account.xml  (+47 more)
app/src/main/res/menu/: menu_chat.xml  menu_create_status.xml  menu_edit_info.xml  menu_index.xml  menu_light_user.xml  menu_login.xml  menu_main.xml  menu_message.xml  menu_photo.xml  menu_search.xml  menu_search_result.xml  menu_setting.xml  menu_splash.xml  menu_status_detail.xml  menu_transfer.xml  menu_user_info.xml  menu_web_view.xml  web_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
(+324 files in other folders)
