CREATE TABLE feedback (
    id INTEGER PRIMARY KEY NOT NULL,
    text TEXT NOT NULL,
    uid TEXT NOT NULL,
    is_right INTEGER AS boolean DEFAULT 1,
    send_success INTEGER AS boolean DEFAULT 1,
    is_read INTEGER AS boolean DEFAULT 0
);

select_by_uid:
SELECT * FROM feedback WHERE uid = ? OR uid = 'admin' ORDER BY id DESC;

select_by_uid_unread:
SELECT * FROM feedback WHERE (uid = ? OR uid = 'admin') AND is_read = 0;

make_all_read:
UPDATE feedback SET is_read = 1 WHERE uid = ? OR uid = 'admin';