apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "xyz.shaohui.sicilly"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sicillylib')
    compile project(':scrollablelayout')
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:support-vector-drawable:24.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.umeng.analytics:analytics:5.6.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.3'
    compile 'me.shaohui.vistarecyclerview:vistarecyclerview:1.0.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
