apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "xyz.shaohui.sicilly"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sicillylib')
    compile project(':scrollablelayout')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.umeng.analytics:analytics:5.6.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.3'
    compile 'me.shaohui.vistarecyclerview:vistarecyclerview:1.0.15'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    compile 'com.google.auto.value:auto-value:1.2'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.4-rc2'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    apt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'
    apt 'com.google.auto.value:auto-value:1.2'
    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.2'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.2'
    compile 'com.github.yatatsu:autobundle:3.1.1'
    apt 'com.github.yatatsu:autobundle-processor:3.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.dagger:dagger:2.6.1'
    apt 'com.google.dagger:dagger-compiler:2.6.1'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.daasuu:BubbleLayout:1.1.1'
    compile 'com.github.mmin18:flexlayout:1.2.4'
    compile 'com.umeng.analytics:analytics:6.0.1'
    compile 'com.pgyersdk:sdk:2.4.2'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'me.shaohui.advancedluban:library:1.1.3'
    compile 'com.qiniu:qiniu-android-sdk:7.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.10@aar') {
        transitive = true;
    }
}
