<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xyz.shaohui.sicilly.ui.activities.StatusDetailActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_copy"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_show_all"
        android:title="@string/action_show_all"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>
