<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/setting_notification">
        <SwitchPreference
                android:defaultValue="true"
                android:key="send_message"
                android:title="@string/setting_notification_message"
                />
        <SwitchPreference
                android:defaultValue="true"
                android:key="send_mention"
                android:title="@string/setting_notification_mention"
                />
        <SwitchPreference
                android:defaultValue="true"
                android:key="send_request"
                android:title="@string/setting_notification_request"
                />
        <ListPreference
                android:entries="@array/setting_notification_sound_list"
                android:entryValues="@array/setting_notification_sound_list"
                android:key="@string/setting_notification_sound_key"
                android:title="@string/setting_notification_sound"
                android:defaultValue="@string/setting_notification_sound_sicilly"
                />
        <!--<SwitchPreference-->
                <!--android:defaultValue="false"-->
                <!--android:key="no_sound"-->
                <!--android:title="@string/setting_no_sound"-->
                <!--/>-->

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_diy">
        <ListPreference android:title="@string/setting_text_size"
                android:key="@string/setting_text_size_key"
                android:entries="@array/text_size_list"
                android:entryValues="@array/text_size_list"
                android:defaultValue="15"/>
        <EditTextPreference android:title="@string/setting_share_card_suffix"
                            android:key="@string/setting_share_suffix_key"
                android:defaultValue="@string/setting_share_card_suffix_default"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/app_name">
        <Preference android:title="@string/setting_check_update"
                android:key="@string/setting_check_update_key"/>
        <PreferenceScreen android:title="@string/setting_about">
            <intent android:action="me.shaohui.sicilly.about"/>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>