<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="xyz.shaohui.sicilly.views.chat.ChatActivity"
        >

    <me.shaohui.vistarecyclerview.VistaRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="42dp"
            android:layout_marginTop="?attr/actionBarSize"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                >

            <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    app:srcCompat="@drawable/ic_back_black"
                    />

            <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/customer_avatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/btn_back"
                    app:riv_corner_radius="3dp"
                    tools:src="@mipmap/ic_icon"
                    />

            <TextView
                    android:id="@+id/chat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/customer_avatar"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:textColor="@color/text_main"
                    android:textSize="16sp"
                    tools:text="邵辉Vista"
                    />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/drawable_shadow_top"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/drawable_shadow_bottom"
                />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white"
                >

            <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/self_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    app:riv_corner_radius="3dp"
                    android:layout_marginLeft="8dp"
                    />

            <TextView
                    android:id="@+id/btn_submit"
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:background="@drawable/drawable_text_accent"
                    android:gravity="center"
                    android:text="@string/message_submit"
                    android:textColor="@color/white"
                    />

            <EditText
                    android:id="@+id/main_edit"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:background="@drawable/drawable_chat_round"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@id/btn_submit"
                    android:layout_toRightOf="@id/self_avatar"
                    android:textSize="13sp"
                    />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
