<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.shaohui.sicilly.ui.activities.WebViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        style="@style/AppTheme.ActionBar"
        app:title="@string/web_activity"
        android:background="@color/main_300"/>
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:progress_reached_color="@color/main_300"
        app:progress_unreached_color="@color/white"
        app:progress_unreached_bar_height="2dp"
        app:progress_reached_bar_height="2dp"
        app:progress_text_visibility="invisible"/>
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </WebView>

</LinearLayout>
