<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        tools:context="xyz.shaohui.sicilly.views.home.IndexActivity">

    <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_size"/>

    <me.shaohui.centertablayout.CenterTabLayout
            android:id="@+id/bottom_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            app:background_color="#F7F7F7"
            app:badge_color="@color/red"
            app:center_drawable="@mipmap/ic_center"
            app:text_color_negative="@color/negative"
            app:text_color_positive="@color/positive"
    />
</RelativeLayout>
