<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <FrameLayout
            android:id="@+id/setting_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="45dp"
            />
    <Button
            android:id="@+id/btn_log_out"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/setting_log_out"
            android:textColor="@color/text_main"
            android:background="@color/white"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                >

            <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    app:srcCompat="@drawable/ic_back_black"
                    />

            <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/btn_back"
                    android:gravity="center"
                    android:text="@string/setting_title"
                    android:textColor="@color/text_main"
                    android:textSize="16sp"
                    />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/drawable_shadow_top"
                />
    </LinearLayout>
</RelativeLayout>