<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="xyz.shaohui.sicilly.views.user_info.UserActivity"
>

    <me.shaohui.scrollablelayout.ScrollableLayout
            android:id="@+id/scrollableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:min_top_height="?attr/actionBarSize"
    >

        <include
                layout="@layout/view_user_header"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        >

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
            >

                <com.flyco.tablayout.SegmentTabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        app:tl_bar_color="@color/white"
                        app:tl_indicator_color="@color/positive"
                        app:tl_indicator_corner_radius="8dp"
                />
            </FrameLayout>

            <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />
        </LinearLayout>
    </me.shaohui.scrollablelayout.ScrollableLayout>

    <FrameLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:paddingBottom="0dp"
    >

        <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                app:srcCompat="@drawable/ic_back_white"
        />

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="邵辉Vista"
        />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right"
                android:orientation="horizontal">
            <ImageButton
                    android:id="@+id/btn_at"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/ic_at_white"
            />
            <ImageButton
                    android:id="@+id/btn_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    app:srcCompat="@drawable/ic_message_white"
            />
            <ImageButton
                    android:id="@+id/btn_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingRight="@dimen/spacing_normal"
                    app:srcCompat="@drawable/ic_follow"
            />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
