<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/spacing_normal">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:shrinkColumns="1">
        <TableRow
            android:minHeight="50dp"
            android:gravity="center_vertical">
            <TextView
                android:padding="@dimen/spacing_normal"
                android:text="@string/user_info_site"
                android:textColor="@color/gray"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/user_info_site"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:padding="@dimen/spacing_normal"
                android:text="dfafwefwefwefwe,dfafwefwefwefwe,dfafwefwefwefwe,dfafwefwefwefwe,dfafwefwefwefwe"
                android:textColor="@color/dark_black"
                android:textSize="15sp"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_lighter"/>
        <TableRow
            android:minHeight="50dp"
            android:gravity="center_vertical">
            <TextView
                android:padding="@dimen/spacing_normal"
                android:text="@string/user_info_birthday"
                android:textColor="@color/gray"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/user_info_birthday"
                android:padding="@dimen/spacing_normal"
                android:text="dfafwefwefwefwe"
                android:textColor="@color/dark_black"
                android:textSize="15sp"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_lighter"/>
        <TableRow
            android:minHeight="50dp"
            android:gravity="center_vertical">
            <TextView
                android:padding="@dimen/spacing_normal"
                android:text="@string/user_info_location"
                android:textColor="@color/gray"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/user_info_location"
                android:padding="@dimen/spacing_normal"
                android:text="dfafwefwefwefwe"
                android:textColor="@color/dark_black"
                android:textSize="15sp"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_lighter"/>
        <TableRow
            android:minHeight="50dp"
            android:gravity="center_vertical">
            <TextView
                android:padding="@dimen/spacing_normal"
                android:text="@string/user_info_description"
                android:textColor="@color/gray"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/user_info_description"
                android:maxLines="3"
                android:padding="@dimen/spacing_normal"
                android:text="dfafwefwefwefwe"
                android:textColor="@color/dark_black"
                android:textSize="15sp"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_lighter"/>
        <TableRow>
            <TextView
                android:id="@+id/user_info_modify"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/user_info_modify"
                android:layout_span="2"/>
        </TableRow>
    </TableLayout>

</android.support.v7.widget.CardView>