<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.shaohui.sicilly.views.fragments.TimelineFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/bottom_tab_home" />

    <Button
        android:id="@+id/btn_ceshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_main"
        android:text="测试按钮"/>

</RelativeLayout>
