<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingRight="@dimen/spacing_normal">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/user_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_centerVertical="true"
        app:riv_corner_radius="3dp" />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/text_main"
        tools:text="邵辉Vista"/>
    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_toRightOf="@id/user_avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/gray_tag"
        android:textSize="12sp"
        tools:text="[奥运会]女排半决赛中国队VS荷兰队_体育_央视网(cctv.com)"/>
    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/user_name"
        android:layout_alignParentRight="true"
        android:textSize="10sp"
        android:textColor="@color/gray_tag"
        tools:text="12:30"/>
    <TextView
        android:id="@+id/message_count"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/message_text"
        android:padding="2dp"
        android:gravity="center"
        android:background="@drawable/drawable_notification_red"
        android:textSize="10sp"
        android:textColor="@color/white"
        tools:text="4"/>
</RelativeLayout>