<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/status_user_avatar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/status_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/status_user_avatar"
                android:text="@string/user_name"
                android:textSize="@dimen/font_large"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/status_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/status_user_avatar"
                android:layout_below="@id/status_user_name"
                android:layout_marginTop="2dp"
                android:text="@string/user_id"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/text_hint"
                />
            <ImageView
                android:id="@+id/status_ic_follow"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_follow" />
        </RelativeLayout>
        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:lineSpacingExtra="4dp"
            android:textColorLink="@color/main_300"
            android:text="@string/status_text"/>
        <ImageView
            android:id="@+id/status_img"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:background="@color/main_300" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/status_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/font_small"
                />
            <TextView
                android:id="@+id/status_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/status_time"
                android:layout_marginLeft="8dp"
                android:text="@string/status_source"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_small"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/status_ic_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/status_favorite"/>
                <TextView
                    android:id="@+id/status_ic_repost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/status_repost"/>
                <TextView
                    android:id="@+id/status_ic_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/status_reply"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>